# BE_InteriorConstructionQuotationSystem

SWP391API/: SWP391API.sln  script.sql
SWP391API/SWP391API/: Dockerfile  Program.cs  SWP391API.csproj  WeatherForecast.cs  appsettings.json
SWP391API/SWP391API/Controllers/: AccountManagerController.cs  ArticleTypeController.cs  ArticlesController.cs  CategoryController.cs  ContractController.cs  DashboardController.cs  GraphController.cs  ProductsController.cs  ProjectsController.cs  QuotationController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
SWP391API/SWP391API/DTO/: AddUserDTO.cs  ArticleRequest.cs  ArticleResponse.cs  CompletedProjectDTO.cs  CompletedProjectFilterDTO.cs  ConstructionStyleDTO.cs  ContractDTO.cs  CreateProductDTO.cs  ErrorDTO.cs  GraphFilterDTO.cs  GraphMonthReportDTO.cs  HomeStyleDTO.cs  NewProductRequest.cs  ProductFilterDTO.cs  ProductInProjectDTO.cs  ProductInQuotationDetailDTO.cs  ProductRequest.cs  ProductResponse.cs  ProjectResponse.cs  QuotationDetailDTO.cs  QuotationFilterDTO.cs  QuotationGetAll.cs  QuotationRequest.cs  QuotationResponse.cs  QuotationResponseDTO.cs  QuotationTempRequest.cs  QuotationTempsResponse.cs  QuotationUpdateStatusDTO.cs  ResendTokenDTO.cs  StyleDTO.cs  SubmitQuotationDTO.cs  SubmitQuotationDetailDTO.cs  UpdateProductDTO.cs  UpdateQuotationDTO.cs  UserDTO.cs  UserRegisterDTO.cs  VerifyTokenDTO.cs
SWP391API/SWP391API/Hubs/: ChatHub.cs  NotificationHub.cs
SWP391API/SWP391API/Migrations/: 20240401142337_InitialCreate.Designer.cs  20240401142337_InitialCreate.cs  20240403051350_additional_project_info_unique_user.Designer.cs  20240403051350_additional_project_info_unique_user.cs  20240404160257_add_create_date_to_user.Designer.cs  20240404160257_add_create_date_to_user.cs  InteriorConstructionQuotationSystemContextModelSnapshot.cs
SWP391API/SWP391API/Models/: Article.cs  ArticleType.cs  Category.cs  CompletedProject.cs  ConstructionStyle.cs  Contract.cs  HomeStyle.cs  InteriorConstructionQuotationSystemContext.cs  Product.cs  ProductInProject.cs  Quotation.cs  QuotationDetail.cs  QuotationTemp.cs  Role.cs  Style.cs  User.cs  UserRequest.cs
SWP391API/SWP391API/Properties/: launchSettings.json
SWP391API/SWP391API/Repositories/: Repository.cs
SWP391API/SWP391API/Services/: IAuthenticateService.cs  ICompletedProjectService.cs  IEmailService.cs  INotificationService.cs  IProductService.cs  IQuotationService.cs
SWP391API/SWP391API/Services/Implements/: AuthenticateService.cs  CompletedProjectService.cs  EmailService.cs  NotificationService.cs  ProductService.cs  QuotationService.cs  SignalrUsernameProvider.cs
SWP391API/SWP391API/Specifications/: CompletedProjectByIdSpec.cs  CompletedProjectGetAllSpec.cs  ProductByFilterSpec.cs  ProductByIdSpec.cs  QuotationByIdSpec.cs  QuotationByStatusAndDateSpec.cs  QuotationByUserIdSpec.cs  QuotationGetAllSpec.cs  RoleByIdSpec.cs  UserByEmailSpec.cs  UserByRoleNameSpec.cs  UserByStatusAndDateSpec.cs  UserByUsernameAndPasswordSpec.cs  UserByUsernameSpec.cs
SWP391API/SWP391API/Utilities/: ErrorConstants.cs  RoleConstants.cs
